.plu-footer
  padding: 20px 20px
  background: #eee
  h2
    font-size: 24px
    text-align: center
    padding: 0 0 16px 0
    margin: 0 0 16px 0
    border-bottom: 1px solid #ddd
  h3
    font-size: 20px
  ul
    margin: 0
    padding: 0 0 0 10px
    li
      list-style: none
      a
        color: #777
        text-decoration: none
        &:hover
          color: #333
  .plu-footer__row
    display: flex
    align-items: center
    border-bottom: 1px solid #ddd
    padding: 0 0 8px
    margin: 0 0 8px
    &:last-child
      border: none
      padding: 0
      margin: 0
    &.meta
      display: block
      p
        margin: 0
        text-align: center
        font-size: 12px
    .plu-footer__section
      flex: 1 1 50%
      padding: 0 10px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
