.plu-page-header
  background: #eee

  // Main navigation
  .plu-main-nav
    height: 50px
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center

    .main-nav__brand
      font-size: 28px
      text-decoration: none
      color: $body-color
    .main-nav__menu
      a
        color: lighten($body-color, 10%)
        text-decoration: none

        &:hover
          color: $body-color
