.article__container
  padding: 0 0 20px 0
  .article__header
    padding: 50px 0
    background: #ddd
    text-align: center
    h1
      margin: 0
  .article__content
    padding: 20px 20px
    p
      &:last-child
        margin: 0
