.page-articles
  .articles
    display: flex
    column-gap: 20px
    padding: 20px 20px
    .article
      position: relative
      flex: 0 1 33.33334%
      padding: 10px
      height: 300px
      color: #333
      background: #ddd
      .article__title
        position: absolute
        top: 50%
        left: 0
        right: 0
        transform: translate(0,-50%)
        text-align: center
      .article__datetime
        position: absolute
        bottom: 10px
        left: 10px
