.page-home
  .last-articles
    .articles
      padding-top: 30px
      .article
        display: block
        margin: 0 0 30px
        color: #333
        text-decoration: none
        .article__title
          // position: absolute
          // top: 50%
          // left: 0
          // right: 0
          // transform: translate(0,-50%)
          margin: 0
          font-weight: 400
          // text-align: center
        .article__datetime
          margin: 0 0 10px
          color: #777
        .article__placeholder
          height: 300px
          background: #ddd
